<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw a circle</title>
    <script src="source.js">  </script>
    <style>
        body {
            margin: 0;
        }
        /* Dentro do seu arquivo de estilo (style.css ou similar) */

        .trail {
            background-color: rgb(255, 255, 255);
            height: 2px;
            width: 100px;
            position: absolute;
            transform-origin: left center;
            transition: transform 0.2s ease-out;
        }


        #fundo {
            background: rgb(0, 0, 0);
            height: 100vh;
            width:  100vw;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #circuloCentral {
            background: rgb(255, 255, 255);
            border-radius: 50%;
            height: 10vh;
            width:  10vh;
            margin-bottom: 3vh;
    }
    </style>
</head>
<body>
<div id="fundo">
    <div id = "circuloCentral">








    </div>
</div>
    
</body>
</html>